# jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/pl/thehespe/conf/: SwaggerConfigurationServlet.java
src/main/java/pl/thehespe/dao/: DataPictureDao.java  DataTextDao.java
src/main/java/pl/thehespe/dao/impl/: DataPictureDaoImpl.java  DataPictuteDaoImpl.java  DataTextDaoImpl.java
src/main/java/pl/thehespe/db/model/: DataPicture.java  DataText.java
src/main/java/pl/thehespe/json/: JsonDataPicture.java  JsonDataText.java
src/main/java/pl/thehespe/mapper/: DataPictureMapper.java  DataTextMapper.java
src/main/java/pl/thehespe/mapper/impl/: DataPictureMapperImpl.java  DataTextMapperImpl.java
src/main/java/pl/thehespe/rest/: DataPictureRest.java  DataTextRest.java
src/main/java/pl/thehespe/rest/services/: DataPictureRest.java  DataTextRest.java  Test.java
src/main/java/pl/thehespe/service/: DataPictureService.java  DataTextService.java
src/main/java/pl/thehespe/service/impl/: DataPictureServiceImpl.java  DataTextServiceImpl.java
src/main/java/pl/thehespe/util/: ConnectData.java  Properties.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db-changelog-master.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/pl/thespe/rest/: TestDataPictureRest.java  TestDataTextRest.java
